/* services.css */
.services {
  align-items: center;
  display: flex;
  gap: 11.75px;
  /* height: 289px; */
  justify-content: center;
  padding: 0px 17.62px;
  position: relative;
  width: 100%; /* Set width to 100% to make it responsive */

  /* Additional styles if needed */
}

.services .div {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  box-shadow: 0px 2.35px 2.35px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8.81px;
  height: 264.26px;
  justify-content: center;
  padding: 5.87px;
  position: relative;
  margin-bottom: 20px;

  /* Additional styles if needed */
}
.services .div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services .shield-check {
  height: 51.09px;
  width: 51.09px;

  /* Additional styles if needed */
}

.services .text-wrapper {
  color: #f78431;
  font-family: 'Poppins-SemiBold', Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;

  /* Additional styles if needed */
}

.services .p {
  color: #5c6670;
  font-family: 'Inter-Regular', Helvetica;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.05em;
  line-height: 25.9px;
  margin-top: -0.7px;
  position: relative;
  margin-left: 10px;
  letter-spacing: 0.05em;
  text-align: center;

  /* Additional styles if needed */
}
@media (max-width: 768px) {
  .services .p {
    font-size: 14px;
  }
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
  .services {
    width: 80%;
  }
}

@media (max-width: 991px) {
  .services {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  .services {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    padding: 0;
  }

  .services .div {
    flex: 1;
    width: 100%;
    margin-bottom: 20px;
  }
}
