.business-card {
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(190, 190, 190);
  border-radius: 54px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 450px;
  justify-content: flex-start;
  padding: 10px 0px 0px 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .business-card {
    height: 550px;
    width: 340px;
  }
}
.business-card .liked {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.business-card .user-liked {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  justify-content: center;
  position: relative;
}

.business-card .ratings {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: auto;
}

.business-card .component {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.business-card .text-wrapper {
  color: #000000;
  flex: 1;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: 43px;
  margin-top: -1px;
  position: relative;
}

.business-card .body {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: auto;
}

.business-card .image {
  object-fit: cover;
  position: relative;
  width: 60px;
  height: 60px;
}
.image {
  width: 15% !important;
  height: 15% !important;
}
@media screen and (max-width: 768px) {
  .image {
    width: 60px !important;
    height: 60px !important;
  }
}

.business-card .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  max-width: 500px;
}

.business-card .div {
  align-items: center;
  /* align-self: stretch; */
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 0px 10px;
  position: relative;
  width: auto;
  text-align: left;
}

.business-card .text-wrapper-2 {
  color: #5c6670;
  flex: 1;

  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.16px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
}

.business-card .text-wrapper-3 {
  color: #5c6670;
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 25.9px;
  margin-top: -0.7px;
  position: relative;
  margin-left: 10px;
  letter-spacing: 0.05em;
}

.business-card .new {
  align-items: center;
  background-color: #e1ac71;
  border-radius: 54px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .business-card .new {
    width: 60px;
  }
}
.business-card .heart {
  height: 18px;
  position: relative;
  width: 18px;
}
@media screen and (max-width: 768px) {
  .business-card .heart {
    width: 17px !important;
  }
}
.business-card .text-wrapper-4 {
  color: #f78431;

  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.16px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  /* width: fit-content; */
}

@media screen and (max-width: 768px) {
  .business-card .text-wrapper-2,
  .business-card .text-wrapper-3 {
    font-size: 12px;
  }
}
.business-card .description {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px;
  position: relative;
  text-align: left;
  width: 80%;
}
@media screen and (max-width: 768px) {
  .business-card .description {
    width: 70%;
  }
}
.business-card .p {
  color: #5c6670;
  flex: 1;

  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.05em;
  width: auto;
  line-height: 25.9px;
  margin-top: -0.7px;
  position: relative;
  /* margin-left: 10px; */
  letter-spacing: 0.05em;
}
@media screen and (max-width: 768px) {
  .business-card .p {
    font-size: 12px;
  }
}
.business-card .text-wrapper-5 {
  color: #5c6670;
  flex: 1;

  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .business-card .text-wrapper-5 {
    font-size: 12px;
  }
}
.business-card .certified {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.business-card .certified-logo {
  align-items: center;
  /* background-color: #ffffff; */
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 35px;
  text-align: left;
  padding: 10px;
  position: relative;
}

.business-card .element {
  height: 60px !important;
  object-fit: cover;
  position: relative;
  width: 60px !important;
}

.business-card .text-wrapper-6 {
  color: #ec6809;
  flex: 1;
  font-family: 'Montserrat-SemiBold', Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 43px;
  position: relative;
  text-align: left;
}

.business-card .call-to-action {
  align-items: center;
  /* align-self: stretch; */
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .business-card .call-to-action {
    flex-direction: column;
  }
}
.business-card .button {
  color: #ffffff;
  font-family: 'Poppins-Bold', Helvetica;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 100px;
  margin-bottom: -41.5px;
  margin-top: -43.5px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}
@media screen and (max-width: 768px) {
  .business-card .button {
    font-size: 9px;
  }
}

.business-card .img {
  height: 20px;
  margin-bottom: -1.5px;
  margin-top: -1.5px;
  position: relative;
  width: 20px;
}
.star-icon {
  cursor: pointer;
  font-size: 30px;
  margin-right: 5px;
}
.business-card .state-pressed-with {
  align-items: center;
  /* background-color: #EFF0F0; */
  border-radius: 54px;
  box-shadow: 0px 4px 4px #00000040;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 47px;
  padding: 16px 32px;
  position: relative;
}

.business-card .text-wrapper-7 {
  color: #313131;
  font-family: 'Poppins-Bold', Helvetica;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 100px;
  margin-bottom: -41.5px;
  margin-top: -43.5px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

.business-list-container {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}

.container {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
}
