[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.4d87d73812aaf254.js[39m[37m     [2m | [22mmain         [2m | [22m[96m875.55 kB[39m[37m[2m | [22m              [96m162.77 kB[39m[37m[0m[39m
[37m[0m[92mstyles.57499adad8ceb42a.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m300.42 kB[39m[37m[2m | [22m               [96m29.65 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.54f2f34c9bd06445.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.05 kB[39m[37m[2m | [22m               [96m10.65 kB[39m[37m[0m[39m
[37m[0m[92mruntime.9675d0bea06b1725.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m918 bytes[39m[37m[2m | [22m              [96m522 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m  [1m1.18 MB[22m[2m | [22m              [1m203.58 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-13T09:05:27.128Z[39m[37m[22m - Hash: [1m[37m6e94d1cb0e1a3924[39m[37m[22m - Time: [1m[37m49594[39m[37m[22mms[0m[39m
